/* body layout specific */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

#header{
    position: relative;
    display: flex;
    align-items: center;
    height: 12vh;
    background-color: #23272a;
}
#ham-menu{
    display: none;
}

#logo-container{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    border: 4px solid violet;
    animation: logo 3s infinite linear;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

@keyframes logo{
    0%{
        border-color: violet;
    }
    14.28%{
        border-color: indigo;
    }
    28.57%{
        border-color: blue;
    }
    42.85%{
        border-color: green;
    }
    57.14%{
        border-color: yellow;
    }
    71.4%{
        border-color: orange;
    }
    85.71%{
        border-color: red;
    }
    100%{
        border-color: violet;
    }
}

#greetings{
    margin-left: 30px;
    font-size: 2em;
    font-weight: 600;
    color: white;
    letter-spacing: 0.05em;
}

#leave-btn{
    border: none;
    outline: none;
    margin-left: auto;
    margin-right: 20px;
    background-color: #ff0800;
    color: white;
    font-size: 1.15em;
    font-weight: 600;
    text-transform: uppercase;
    width: 9%;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;

}

#main-div{
    height: 75vh;
    display: grid;
    grid-template-columns: 1fr 3fr;

}
#sidebar{
    grid-column: 1/ span 1;
    background: linear-gradient(to right top, #2196f3, #bbdefb);
}
#message-container{
    background: linear-gradient(to right bottom, #00ffbf, #a3daff);
    grid-column: 2/ span1;
    overflow-y: auto;
}

#message-container::-webkit-scrollbar {
    width: 16px;
    background-color: white;
}
#message-container::-webkit-scrollbar-track {
    box-shadow: inset 0px 0px 8px lightgrey;
}
#message-container::-webkit-scrollbar-thumb{
    background-color: hsl(224, 73%, 56%);
}
#message-container::-webkit-scrollbar-thumb:hover {
    background-color: hsl(224, 73%, 70%);
}

#footer{
    display: flex;
    align-items: center;
    height: 10vh;
    background-color: #23272a;
    color: white;
}
#footer > span{
    font-size: 1.35em;
    font-weight: 600;
    letter-spacing: 0.05em;
    margin-left: 20px;
}

form{
    position: relative;
    display: flex;
    align-items: center;
    height: 13vh;
    width: 100%;
    background-color: #ece5dd;
    background: url('../media/bg.svg') no-repeat center center / cover;
}

#msg-input{
    outline: none;
    border: none;
    margin: 0 auto;
    font-size: 1.15em;
    height: 60%;
    width: 60%;
    padding: 0 20px;
    border-radius: 40px;
}

#msg-submit{
    position: absolute;
    top: 50%;
    right: 150px;
    transform: translateY(-50%);
    border: none;
    outline: none;
    background-color: #3e6ae1;
    font-size: 1.2em;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    width: 5%;
    height: 40px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
#msg-submit:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
/* body layout end */

/* sider specific */

#sidebar{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
}

#roomName, #res-roomName{
    font-size: 1.85em;
    font-weight: 600;
    text-transform: uppercase;
}
#res-roomName{
    margin: 10px 0;
}
#userList, #res-userList{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 0;
    margin-top: 20px;
    width: 75%;
    background: white;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    border-radius: 10px;
}
#res-userList{
    margin: 0;
}

#userList li, #res-userList li{
    background-color: white;
    border: 2px solid #3e6ae1;
    border-radius: 40px;
    font-size: 1.2em;
    font-weight: 600;
    text-align: center;
    width: 70%;
    margin: 10px 0;
    padding: 10px 0;
}
/* end */

/* message container specific */
.messageStyle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    box-sizing: border-box;
    max-width: 60%;
    max-height: auto;
    margin: 15px 0;
    padding: 15px;
    font-size: 1.15em;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.5));
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: 2px solid #3e6ae1;
}
.left{
    float: left;
    right: -20px;
    clear: both;
}
.right{
    float: right;
    left: -20px;
    clear: both;
}
.center{
    margin: 20px auto;
    clear: both;
}

.dateStyle{
    border-radius: 2px;
    font-size: 0.85em;
    margin-left: 15px;
}

/* Handling mobile-friendly design */
@media screen and (min-width: 300px) and (max-width: 600px) {
    #leave-btn{
        display: none;
    }
    #main-div > div:nth-child(1){
        display: none;
    }
    #main-div{
        grid-template-columns: 1fr;
    }
    #message-container{
        grid-column: 1/span 1;
    }
    .messageStyle{
        max-width: 85%;
    }
    #logo-container{
        margin-left: 10px;
    }
    #greetings{
        font-size: 1.25em;
        margin-left: 15px;
        letter-spacing: inherit;
    }
    #footer > span{
        font-size: 1.05em;
        letter-spacing: inherit;
    }
    form{
        height: 20vh;
        min-height: 150px;
        flex-direction: column;
        justify-content: space-evenly;
    }
    #msg-input{
        height: 40%;
        width: 90%;
    }
    #msg-submit{
       position: static;
       transform: none;
       width: 50%;
    }
    /* Handling hamburgur menu */
    #ham-container{
        position: absolute;
        top: 0;
        right: 10px;
        z-index: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 40px;
        height: 40px;
        top: 50%;
        transform: translateY(-50%);
        background-color: #23272a;
        border-radius: 2px;
    }
    #ham-container span{
        height: 3px;
        width: 80%;
        border-radius: 20px;
        background-color: white;
        transition: all 250ms linear;
    }
    #sidebar{
        margin-top: 20px;
        width: 100%;
        height: 100%;
        border-bottom-left-radius: 10px;
    }

    #res-userList{
        max-height: 60%;
        overflow-y: auto;
    }

    #res-leave-btn{
        border: none;
        outline: none;
        background-color: #ff0800;
        color: white;
        font-size: 1.15em;
        font-weight: 600;
        text-transform: uppercase;
        width: 80%;
        height: 40px;
        border-radius: 5px;
        cursor: pointer;
    }

    #ham-menu{
        display: none;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 80vh;
        width: 90%;
        position: absolute;
        top: -20px;
        right: 0;
    }
    .top{
        transform: rotate(45deg) translate(7px, 7px);
    }
   .last{
        transform: rotate(-45deg) translate(8px, -8px);
    }
}